{ created_at: 'Sat Jul 07 22:01:06 +0000 2018',
  id: 1015717369518460900,
  id_str: '1015717369518460933',
  text: '@123Azerik 😘😉😘😉😘😅😉',
  display_text_range: [ 11, 18 ],
  source: '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Lite</a>',
  truncated: false,
  in_reply_to_status_id: 1015710441820119000,
  in_reply_to_status_id_str: '1015710441820119041',
  in_reply_to_user_id: 980094659421753300,
  in_reply_to_user_id_str: '980094659421753344',
  in_reply_to_screen_name: '123Azerik',
  user: 
   { id: 898902572915978200,
     id_str: '898902572915978240',
     name: 'Harley quin 💎👅👿',
     screen_name: 'quin_crazy123',
     location: null,
     url: null,
     description: null,
     translator_type: 'none',
     protected: false,
     verified: false,
     followers_count: 111,
     friends_count: 4,
     listed_count: 0,
     favourites_count: 10,
     statuses_count: 574,
     created_at: 'Sat Aug 19 13:40:48 +0000 2017',
     utc_offset: null,
     time_zone: null,
     geo_enabled: false,
     lang: 'tr',
     contributors_enabled: false,
     is_translator: false,
     profile_background_color: 'F5F8FA',
     profile_background_image_url: '',
     profile_background_image_url_https: '',
     profile_background_tile: false,
     profile_link_color: '1DA1F2',
     profile_sidebar_border_color: 'C0DEED',
     profile_sidebar_fill_color: 'DDEEF6',
     profile_text_color: '333333',
     profile_use_background_image: true,
     profile_image_url: 'http://pbs.twimg.com/profile_images/1007950340602449920/FVFhV-0f_normal.jpg',
     profile_image_url_https: 'https://pbs.twimg.com/profile_images/1007950340602449920/FVFhV-0f_normal.jpg',
     profile_banner_url: 'https://pbs.twimg.com/profile_banners/898902572915978240/1529149076',
     default_profile: true,
     default_profile_image: false,
     following: null,
     follow_request_sent: null,
     notifications: null },
  geo: null,
  coordinates: null,
  place: null,
  contributors: null,
  is_quote_status: false,
  quote_count: 0,
  reply_count: 0,
  retweet_count: 0,
  favorite_count: 0,
  entities: 
   { hashtags: [],
     urls: [],
     user_mentions: [ [Object] ],
     symbols: [] },
  favorited: false,
  retweeted: false,
  filter_level: 'low',
  lang: 'und',
  timestamp_ms: '1531000866666' }